{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.Bookmarks",
    "alefragnani.project-manager",
    "BriteSnow.vscode-toggle-quotes",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "CoenraadS.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "dzhavat.git-cheatsheet",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "hediet.vscode-drawio",
    "huytd.github-light-monochrome",
    "Hyzeta.vscode-theme-github-light",
    "ipatalas.vscode-postfix-ts",
    "jakob101.RelativePath",
    "jpoissonnier.vscode-styled-components",
    "ms-azuretools.vscode-docker",
    "ms-vscode.js-debug-companion",
    "ms-vscode.js-debug",
    "ms-vscode.node-debug",
    "ms-vscode.node-debug2",
    "ms-vscode.references-view",
    "ms-vscode.vscode-js-profile-table",
    "Orta.vscode-jest",
    "p1c2u.docker-compose",
    "PKief.material-icon-theme",
    "pmneo.tsimporter",
    "rvest.vs-code-prettier-eslint",
    "shd101wyy.markdown-preview-enhanced",
    "srmeyers.git-prefix",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "VisualStudioExptTeam.vscodeintellicode",
    "wix.glean",
    "wmaurer.change-case",
    "yatki.vscode-surround",
    "Gruntfuggly.activitusbar",
    "vscode-icons-team.vscode-icons"
  ],
  "unwantedRecommendations": []
}
